Hostograf/PL/AddHostWindow.xaml

<Window x:Class="PL.AddHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pl="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Add|Edit Host" Height="328" Width="289.667" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="commandDelete_Executed"></CommandBinding>    
    </Window.CommandBindings>
    
    
    <Grid Margin="0,0,2,0">
       <Label Content="Description:" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2" KeyDown="txtDescription_KeyDown"/>
        <ListView x:Name="lstTestCollection" Height="100" Margin="20,121,18,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
               <ContextMenu>
                   <MenuItem Command="Delete">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
               </ContextMenu>   
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    
                    <!--<GridViewColumn Header="column1" x:Name="col1"/>-->
                    <GridViewColumn Header="Tests:" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>

                </GridView>
            </ListView.View>

        </ListView>

        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid Grid.Column="0" x:Name="helperField"/>
        </Grid>


        <Button x:Name="btnICMP" Content="ICMP" HorizontalAlignment="Left" Margin="83,90,0,0" VerticalAlignment="Top" Width="75" Click="btnICMP_Click"/>
        <Button x:Name="btnTCP" Content="TCP" HorizontalAlignment="Left" Margin="163,90,0,0" VerticalAlignment="Top" Width="75" Click="btnTCP_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDeleteTest"  HorizontalAlignment="Left" Margin="243,90,0,0" VerticalAlignment="Top" Width="21" Height="20" Click="btnDeleteTest_Click">
            <Image Source="Images/delete.png"></Image>
        </Button>
        <Label Content="Add Test:" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="113,253,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
