Hostograf/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Tester;assembly=Tester"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:pl="clr-namespace:PL"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        Title="Hostograf" Height="406" Width="530" BorderBrush="#FF5D4037" Foreground="#FF727272">


    <Window.Resources>

        <componentModel:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      />

        <!-- Resource for TreeView trwHosts. Create and color nodes -->
        <src:Host x:Key="HostList"/>
        <HierarchicalDataTemplate DataType="{x:Type pl:ObservableHost}" ItemsSource="{Binding Path=ObservableTestCollection}">
            <TextBlock Text="{Binding Path=Description}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ObservableEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeEnable}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ObservableEnabled}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeDisable}"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type pl:ObservableTestFactory}">
            <TextBlock Text="{Binding Path=Name}" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ObservableEnabled}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeDisable}"></Setter>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ObservableEnabled}" Value="true"></Condition>
                                    <Condition Binding="{Binding Path=ObservablePass}" Value="true"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColor}"></Setter>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ObservableEnabled}" Value="true"></Condition>
                                    <Condition Binding="{Binding Path=ObservablePass}" Value="false"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeFail}"></Setter>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Path=ObservableCheckedNow}" Value="True">
                                <Setter Property="TextBlock.Background" Value="{StaticResource BgColorTreeChecked}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ObservableCheckedNow}" Value="False">
                                <Setter Property="TextBlock.Background" Value="Transparent"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

    </Window.Resources>

    <!--<Grid Background="#FFDAB1B1">-->
    <Grid Background="{StaticResource WindowColor}" Margin="0,0,2,1">

        <Grid HorizontalAlignment="Left" Height="356" Margin="8,10,0,0" VerticalAlignment="Top" Width="516" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35
                               "/>
                <RowDefinition/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <StatusBar x:Name="stBar" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="506" Background="{StaticResource StatusBarColor}" BorderThickness="2" BorderBrush="#FF828790">
                <Label x:Name="lblStatus" Content="" Width="198" Height="17"/>
            </StatusBar>
            <Button x:Name="btnAddHost" Content="Add" HorizontalAlignment="Left" Height="32" Margin="0,3,0,0" VerticalAlignment="Top" Width="32" Click="btnAddHost_Click"/>
            <Button x:Name="btnDeleteItem" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="37,3,0,0" VerticalAlignment="Top" Width="32" Click="btnDeleteItem_Click"/>
            <Button x:Name="btnStartStop" Content="StartStop" HorizontalAlignment="Left" Height="32" Margin="144,3,0,0" VerticalAlignment="Top" Width="32" Click="btnStartStop_Click"/>
            <Button x:Name="btnEnabled" Content="Enabled" HorizontalAlignment="Left" Height="32" Margin="181,3,0,0" VerticalAlignment="Top" Width="32" Click="btnEnabled_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="74,3,0,0" VerticalAlignment="Top" Width="32" Click="btnEdit_Click"/>
            <TreeView x:Name="trwHosts" ItemsSource="{Binding Source={StaticResource HostList}}" Background="{StaticResource WindowColor}" HorizontalAlignment="Left" Height="278" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="506" BorderThickness="2" />

        </Grid>
    </Grid>
</Window>
