Hostograf/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Tester;assembly=Tester"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:pl="clr-namespace:PL"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        Title="Hostograf" Height="400" Width="530" BorderBrush="#FF5D4037" Foreground="#FF727272">


    <Window.Resources>

        <componentModel:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      />

        <!-- Resource for TreeView trwHosts. Create and color nodes -->
        <src:Host x:Key="HostList"/>
        <HierarchicalDataTemplate DataType="{x:Type pl:ObservableHost}" ItemsSource="{Binding Path=ObservableTestCollection}">
            <TextBlock Text="{Binding Path=Description}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ObservableEnabled}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeEnable}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ObservableEnabled}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeDisable}"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type pl:ObservableTestFactory}">
            <TextBlock Text="{Binding Path=Name}" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ObservableEnabled}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeDisable}"></Setter>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ObservableEnabled}" Value="true"></Condition>
                                    <Condition Binding="{Binding Path=ObservablePass}" Value="true"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColor}"></Setter>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ObservableEnabled}" Value="true"></Condition>
                                    <Condition Binding="{Binding Path=ObservablePass}" Value="false"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColorTreeFail}"></Setter>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Path=ObservableCheckedNow}" Value="True">
                                <Setter Property="TextBlock.Background" Value="{StaticResource BgColorTreeChecked}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ObservableCheckedNow}" Value="False">
                                <Setter Property="TextBlock.Background" Value="Transparent"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

    </Window.Resources>

    <!--<Grid Background="#FFDAB1B1">-->
    <!--<Grid Background="{StaticResource WindowColor}" Margin="5,5,5,5">-->

    <Grid Background="{StaticResource WindowColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource InsideWindowColor}" BorderThickness="2" BorderBrush="#FF828790">
            <Button x:Name="btnAddHost" Content="{StaticResource ImageAdd}" BorderThickness="1" BorderBrush="#FF828790" HorizontalAlignment="Left" Height="32" Margin="1,1,1,1" VerticalAlignment="Top" Width="32" Click="btnAddHost_Click"/>
            <Button x:Name="btnDeleteItem" Content="{StaticResource ImageDelete}" BorderThickness="1" BorderBrush="#FF828790" HorizontalAlignment="Left" Height="32" Margin="1,1,1,1" VerticalAlignment="Top" Width="32" Click="btnDeleteItem_Click" RenderTransformOrigin="0.5,0.469"/>
            <Button x:Name="btnEdit" Content="{StaticResource ImageEdit}" BorderThickness="1" BorderBrush="#FF828790" HorizontalAlignment="Left" Height="32" Margin="1,1,1,1" VerticalAlignment="Top" Width="32" Click="btnEdit_Click"/>
            <Separator></Separator>
            <Button x:Name="btnStartStop" Content="{StaticResource ImageStart}" BorderThickness="1" BorderBrush="#FF828790" HorizontalAlignment="Left" Height="32" Margin="1,1,1,1" VerticalAlignment="Top" Width="32" Click="btnStartStop_Click"/>
            <Button x:Name="btnEnabled" Content="{StaticResource ImageDisable}" BorderThickness="1" BorderBrush="#FF828790" HorizontalAlignment="Left" Height="32" Margin="1,1,1,1" VerticalAlignment="Top" Width="32" Click="btnEnabled_Click"/>
        </ToolBar>
        
        <TreeView x:Name="trwHosts" ItemsSource="{Binding Source={StaticResource HostList}}" Background="{StaticResource WindowColor}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="2" />

        <StatusBar x:Name="stBar" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Background="{StaticResource StatusBarColor}" BorderThickness="2" Margin="2,2,2,2" Padding="0,0,0,0" BorderBrush="#FF828790">
            <Label x:Name="lblStatus" Content="" Width="200" Padding="0,0,0,0" FontSize="10"/>
        </StatusBar>

    </Grid>
    <!--</Grid>-->
</Window>
